/* Найти самый повторяющийся элемент массива */




package com.company;

import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;


public class Main {

    public static void main(String[] args) {

        Random rnd = new Random();
        int n = 1;
        int k = 0; //счетчик
        int t = 0; //самый популярный элемент
        int[] array = new int[20];
        for (int i = 0; i < array.length; i++) {
            array[i] = rnd.nextInt(20);
        }
        System.out.println(Arrays.toString(array));
        for (int i = 0; i < array.length; i++) {
            n = 1;
            for (int j = 0; j < i; j++) {
                if (array[i] == array[j])
                  n++;
            }
            if (n > k) {
                k = n;
                t = array[i];
            }
        }
        System.out.println(k + "   " + t);
    }
}
